li {
    margin:0;
    padding:0;
    list-style: none;
    text-indent: 0px;	
}

tr.grid_selected_row{
    background-color:#77c1dc;
}
tr.grid_mouse_hover{
    background-color:yellow;
}

table.grid{
    cellspacing:0px;
    cellpadding:3px;
    width:400px;
    border-style:hidden;
    background-color:gray;
}

tr.grid_header_row{
    background-color:#AAAAAA;
}

tr.grid_row{
    background-color:#DDDDDD;
}

div.main_container {
    margin-left:auto;
    margin-right:auto;
    width:1000px;
}

div.title_area {
    background-color:green;
}


.bgcontent1{
	background:#5581C0;
}